<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="天猫魔盒,电视盒子,IPTV,高清电视," />










<meta name="description" content="新蕾IPTV(sunray season iptv)和cloudtv是目前比较流行的两个野生IPTV服务，主要用于安卓电视盒子，两者提供的频道均为港澳台和热门境外频道，满足了国内不少用户的需求。结合最近一段时间的使用体验，从下面几方面谈谈这俩服务的异同。 内容：两个服务提供的频道大致相同，主打港澳台频道及境外热门频道，但新蕾IPTV的频道更全面，比cloudtv多出的频道有：香港有线电视台的2条频">
<meta name="keywords" content="天猫魔盒,电视盒子,IPTV,高清电视">
<meta property="og:type" content="article">
<meta property="og:title" content="新蕾IPTV和cloudtv简单测评">
<meta property="og:url" content="http://pagebrin.com/2014/01/新蕾IPTV和cloudtv简单测评/index.html">
<meta property="og:site_name" content="佩吉布林打卡門">
<meta property="og:description" content="新蕾IPTV(sunray season iptv)和cloudtv是目前比较流行的两个野生IPTV服务，主要用于安卓电视盒子，两者提供的频道均为港澳台和热门境外频道，满足了国内不少用户的需求。结合最近一段时间的使用体验，从下面几方面谈谈这俩服务的异同。 内容：两个服务提供的频道大致相同，主打港澳台频道及境外热门频道，但新蕾IPTV的频道更全面，比cloudtv多出的频道有：香港有线电视台的2条频">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/98f53400tw1ecw2ai7pr3j21kw2mt1kx.jpg">
<meta property="og:updated_time" content="2017-12-25T07:05:21.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新蕾IPTV和cloudtv简单测评">
<meta name="twitter:description" content="新蕾IPTV(sunray season iptv)和cloudtv是目前比较流行的两个野生IPTV服务，主要用于安卓电视盒子，两者提供的频道均为港澳台和热门境外频道，满足了国内不少用户的需求。结合最近一段时间的使用体验，从下面几方面谈谈这俩服务的异同。 内容：两个服务提供的频道大致相同，主打港澳台频道及境外热门频道，但新蕾IPTV的频道更全面，比cloudtv多出的频道有：香港有线电视台的2条频">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/98f53400tw1ecw2ai7pr3j21kw2mt1kx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pagebrin.com/2014/01/新蕾IPTV和cloudtv简单测评/"/>





  <title>新蕾IPTV和cloudtv简单测评 | 佩吉布林打卡門</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佩吉布林打卡門</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pagebrin.com/2014/01/新蕾IPTV和cloudtv简单测评/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佩吉布林打卡門">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新蕾IPTV和cloudtv简单测评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-01-25T21:21:43+08:00">
                2014-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数码玩物/" itemprop="url" rel="index">
                    <span itemprop="name">数码玩物</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数码玩物/电视高清/" itemprop="url" rel="index">
                    <span itemprop="name">电视高清</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/01/新蕾IPTV和cloudtv简单测评/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/01/新蕾IPTV和cloudtv简单测评/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新蕾IPTV(sunray season iptv)和cloudtv是目前比较流行的两个野生IPTV服务，主要用于安卓电视盒子，两者提供的频道均为港澳台和热门境外频道，满足了国内不少用户的需求。结合最近一段时间的使用体验，从下面几方面谈谈这俩服务的异同。</p>
<p><span style="font-size: x-large;">内容：</span>两个服务提供的频道大致相同，主打港澳台频道及境外热门频道，但新蕾IPTV的频道更全面，比cloudtv多出的频道有：香港有线电视台的2条频道，香港NOW的2条频道，最近开播的RTHK港台电视的2条频道，澳门电视的5条频道，CNN HD，CHANNEL NEWS ASIA等，国内部分则有提供所有高清的央视和省级卫视频道，比较意外的是还有深圳都市，电视剧，公共这些深圳本地高清频道，估计是深圳和珠三角用户比较多的原因。cloudtv提供的频道则相对少些，但也有特色之处，如台湾部分有提供壹电视新闻台和综合台。另外，新蕾IPTV还提供部分热门频道，如翡翠台，凤凰，国家地理，HBO等最近5天的内容回看，也加分不少。</p>
<p><span style="font-size: x-large;">质量：</span>鄙人家里网络是8Mbit，完全满足看高清的带宽要求。从流畅度和清晰度来看，仍然是新蕾IPTV胜出，提供的频道较稳定，少有播放不了的情况，而且高清翡翠台这种热门频道还有高码率提供，更接近原有高清广播效果；cloudtv稳定性会比较差，经常会出现频道加载播放不出的情况，大部分频道清晰度与新蕾IPTV相当，少数频道的清晰度也会差少少，。</p>
<p><span style="font-size: x-large;">UI&amp;UX：</span>不得不说两个应用的界面都很烂，完全落后于平均水平，这也是『野生』的特征之一。仍然要比较一下，光从UI（用户界面）的角度来讲新蕾IPTV胜出，也就是新蕾IPTV的界面更美观一些，但从UX（用户体验）的角度来讲则是cloudtv胜出，表现在cloudtv将所有频道以国家来分类，观看过程中可以方便的用遥控器的左右键来迅速切换到不同频道类别，特别的是还有『收藏夹』，也就是用户可以将喜欢的频道标记出来作为新一个类别，频道导航及切换变得非常方便易用，需要吐槽的是cloudtv所有频道都会有一个『备用频道』，而且排在正式频道的上面，这就导致第个频道类别最上面最显眼的地方全是『备用频道』，需要一直往下按才到正式频道；而新蕾IPTV的频道则完全没有分类之说，左右键只用来分页，也没有『收藏夹』，换台体验上完全就是一场灾难。</p>
<p><span style="font-size: x-large;">试用及购买方式：</span>新蕾IPTV提供48小时付费试用，需要在淘宝上花2块钱购买试用帐号，且没有官网，只能透过淘宝上的代理商来购买，正式服务购买期限为一年起。cloudtv为新装用户提供 48小时免费试用，可以非常方便的在其官网或是应用内购买，正式服务以月的单位，较为灵活。</p>
<p>总结，新蕾IPTV的内容及质量优于cloudtv，但前者用户体验及购买灵活性又不如后者，其实两个服务是半斤八两，每次看电视少不了折腾，现阶段要取代传统电视服务还不可行，加之野生IPTV的风险较大，只推荐作为尝鲜之用。</p>
<p>▼下面是两个服务的用户界面及画质的对比图片，作为参考。（鼠标点击图片查看原始大图）</p>
<p><a href="http://ww1.sinaimg.cn/large/98f53400tw1ecw2ai7pr3j21kw2mt1kx.jpg" target="_blank" rel="noopener"><img src="http://ww1.sinaimg.cn/large/98f53400tw1ecw2ai7pr3j21kw2mt1kx.jpg" alt="新蕾IPTV和Cloudtv的用户界面及画质对比"></a></p>
<p>最后，仲有两个服务的体验视频，鼠标点击跳转至优酷观看：<br>¹ <a href="http://v.youku.com/v_show/id_XNjY2MTAxODY4.html" target="_blank" rel="noopener">新蕾IPTV体验视频</a><br>² <a href="http://v.youku.com/v_show/id_XNjY2NDAyNDQw.html" target="_blank" rel="noopener">cloudtv体验视频</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/天猫魔盒/" rel="tag"># 天猫魔盒</a>
          
            <a href="/tags/电视盒子/" rel="tag"># 电视盒子</a>
          
            <a href="/tags/IPTV/" rel="tag"># IPTV</a>
          
            <a href="/tags/高清电视/" rel="tag"># 高清电视</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/聊聊野生IPTV/" rel="next" title="聊聊野生IPTV">
                <i class="fa fa-chevron-left"></i> 聊聊野生IPTV
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/wordpress迁移到ghost时，slug长度错误的处理/" rel="prev" title="wordpress迁移到ghost时，slug长度错误的处理">
                wordpress迁移到ghost时，slug长度错误的处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bill</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pagebrin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://pagebrin.com/2014/01/新蕾IPTV和cloudtv简单测评/';
          this.page.identifier = '2014/01/新蕾IPTV和cloudtv简单测评/';
          this.page.title = '新蕾IPTV和cloudtv简单测评';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pagebrin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
