<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="rti,广播剧," />










<meta name="description" content="记得从高中起开始听短波广播那会，台湾的中央广播电台(Radio Taipei Internatoinal)就是我最爱的短波电台之一,，而RTI剧场又是我最爱的节目之一。 但随着进入大学后，听短波广播的时间越来越少，短波的信号越来越差，可能是城市的高楼越来越多，而且干扰越来越厉害，另外网络等新媒体的冲击也是重要因素。 RTI是早期被墙的网站之一，虽然他们现在有用QQ，MSN，MAIL等提供即时动态I">
<meta name="keywords" content="rti,广播剧">
<meta property="og:type" content="article">
<meta property="og:title" content="RTI中央广播电台广播剧在线收听及下载地址（part1&#x2F;4）">
<meta property="og:url" content="http://pagebrin.com/2008/06/RTI中央广播电台广播剧在线收听及下载地址（part1-4）/index.html">
<meta property="og:site_name" content="佩吉布林打卡門">
<meta property="og:description" content="记得从高中起开始听短波广播那会，台湾的中央广播电台(Radio Taipei Internatoinal)就是我最爱的短波电台之一,，而RTI剧场又是我最爱的节目之一。 但随着进入大学后，听短波广播的时间越来越少，短波的信号越来越差，可能是城市的高楼越来越多，而且干扰越来越厉害，另外网络等新媒体的冲击也是重要因素。 RTI是早期被墙的网站之一，虽然他们现在有用QQ，MSN，MAIL等提供即时动态I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lh3.ggpht.com/bostoneboy/SFytrF6qBGI/AAAAAAAACcU/9QMbAVcu0lE/s400/novel_sample.jpg">
<meta property="og:updated_time" content="2017-12-25T07:05:21.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RTI中央广播电台广播剧在线收听及下载地址（part1&#x2F;4）">
<meta name="twitter:description" content="记得从高中起开始听短波广播那会，台湾的中央广播电台(Radio Taipei Internatoinal)就是我最爱的短波电台之一,，而RTI剧场又是我最爱的节目之一。 但随着进入大学后，听短波广播的时间越来越少，短波的信号越来越差，可能是城市的高楼越来越多，而且干扰越来越厉害，另外网络等新媒体的冲击也是重要因素。 RTI是早期被墙的网站之一，虽然他们现在有用QQ，MSN，MAIL等提供即时动态I">
<meta name="twitter:image" content="http://lh3.ggpht.com/bostoneboy/SFytrF6qBGI/AAAAAAAACcU/9QMbAVcu0lE/s400/novel_sample.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pagebrin.com/2008/06/RTI中央广播电台广播剧在线收听及下载地址（part1-4）/"/>





  <title>RTI中央广播电台广播剧在线收听及下载地址（part1/4） | 佩吉布林打卡門</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佩吉布林打卡門</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pagebrin.com/2008/06/RTI中央广播电台广播剧在线收听及下载地址（part1-4）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佩吉布林打卡門">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RTI中央广播电台广播剧在线收听及下载地址（part1/4）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2008-06-21T18:20:25+08:00">
                2008-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术笔记/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2008/06/RTI中央广播电台广播剧在线收听及下载地址（part1-4）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2008/06/RTI中央广播电台广播剧在线收听及下载地址（part1-4）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记得从高中起开始听短波广播那会，台湾的<a href="https://www.vft.com.tw/Program/ProgTab.aspx" target="_blank" rel="noopener">中央广播电台(Radio Taipei Internatoinal)</a>就是我最爱的短波电台之一,，而RTI剧场又是我最爱的节目之一。 但随着进入大学后，听短波广播的时间越来越少，短波的信号越来越差，可能是城市的高楼越来越多，而且干扰越来越厉害，另外网络等新媒体的冲击也是重要因素。</p>
<p>RTI是早期被墙的网站之一，虽然他们现在有用QQ，MSN，MAIL等提供即时动态IP，但线上收听他们的广播仍有一定困难，尤其是RTI剧场。仔细观察了一下他们广播的点播网址，发现他们的音频全是托管在<a href="http://www.ccdntech.com" target="_blank" rel="noopener">亚捷数位</a>的网络上，当然RTI剧场也不会例外，为方便大家，我就直接将线上收听的地址全部贴在下面了，当然你可以直接用迅雷下载后在本地收听（不推荐）。</p>
<p>RTI广播剧由中央电台广播剧团演出，人物和场景模拟，背景音乐等生动活现。而且题材多样化，非常值得一听。国语发音，早期是每集20分钟，现已调整为每集60分钟。目前为止线上资源库中已有四十多部的广播剧，由于量太多，在这里分四部分连载出来。</p>
<p><a href="http://picasaweb.google.com/bostoneboy/PagebrinCom02/photo#5214233424422372450" target="_blank" rel="noopener"><img src="http://lh3.ggpht.com/bostoneboy/SFytrF6qBGI/AAAAAAAACcU/9QMbAVcu0lE/s400/novel_sample.jpg" alt=""></a></p>
<p>01<span> </span>台北人（共29集）</p>
<p>原著：<span> </span>白先勇</p>
<p>简介：<span> </span></p>
<p>「台北人」由白先勇原著，台湾尔雅出版社出版，中央广播电台名主持人邓蓉导 播、配音。</p>
<p>「台北人」是由十几个短篇所汇集而成的小说集，我们第一篇为您推出的是─一把青！ </p>
<p>「一把青」由韩宗文主述，郑力瑜、邓蓉、李正纯演出。请欣赏中央广播剧团的精湛表演。 </p>
<p>Windows Media Player在线收听地址：</p>
<p>第１集：<span> </span>mms://play.ccdntech.com/vod09/wma/taipei01.wma</p>
<p> <span> </span>…………</p>
<p>第29集：<span> </span>mms://play.ccdntech.com/vod09/wma/taipei29.wma</p>
<p>RealPlayer在线收听地址：</p>
<p>第１集：<span> </span>rtsp://play.ccdntech.com/vod09/rm/taipei01.rm</p>
<p> <span> </span>…………</p>
<p>02<span> </span>爱过（共12集）</p>
<p>原著：<span> </span></p>
<p>杨明</p>
<p>简介：<span> </span></p>
<p>你爱过吗？你还记得爱过的感觉吗？ </p>
<p>你的爱、他的爱、大家的爱！ </p>
<p>请听中央广播剧团最新力作─「爱过」 </p>
<p>Windows Media Player在线收听地址：</p>
<p>第１集：<span> </span>mms://play.ccdntech.com/vod09/wma/love001.wma</p>
<p> <span> </span>…………</p>
<p>第12集：<span> </span>mms://play.ccdntech.com/vod09/wma/love012.wma</p>
<p>RealPlayer在线收听地址：</p>
<p>第１集：<span> </span>rtsp://play.ccdntech.com/vod09/rm/love001.rm</p>
<p> <span> </span>…………</p>
<p>03<span> </span>源（共16集）</p>
<p>原著：<span> </span>张毅</p>
<p>简介：<span> </span></p>
<p>「源」，一个讲述台湾开发的故事！ </p>
<p>「源」，一个阐扬亲情、爱情、友情的故事！ </p>
<p>「源」，一个表彰生命尊严、洞察人情人性的故事！ </p>
<p>「源」，一个记录先民血泪、引发反省反思的故事！ </p>
<p>是的，一点都没错！「源」的作者张毅，就是知名的「琉璃工房」的负责人张毅！「琉璃工房」以精致的琉璃艺品名扬海内外，就像柔和细致的琉璃一样，「源」给您柔和细致的感受，但是，却也同时给您丰富多变的戏剧张力。  </p>
<p>Windows Media Player在线收听地</p>
<p>址：</p>
<p>第１集：<span> </span>mms://play.ccdntech.com/vod09/wma/head01.wma</p>
<p> <span> </span>…………</p>
<p>第16集：<span> </span>mms://play.ccdntech.com/vod09/wma/head16.wma</p>
<p>RealPlayer在线收听地址：</p>
<p>第１集：<span> </span>rtsp://play.ccdntech.com/vod09/rm/head01.rm</p>
<p> <span> </span>…………</p>
<p>04<span> </span>豪放女皇武则天（共22集）</p>
<p>原著：<span> </span>王明皓</p>
<p>简介：<span> </span></p>
<p>她多情时，浪漫似水；她固执时，傲慢如刀；她狡狯时，狂野如狼；她低眉时，煦煦如风。 </p>
<p>「豪放女皇：武则天」以十分戏剧性的手法，来刻划这位中国历史上的女皇帝。在关于武则天的许多本小说中，这本书的写法绝对给您全新的感受。美国学者唐诺．里齐说：「历史会因为回顾与联想而膨胀失真」、「许多受访者会谈论自己一生经历过的痛苦、羞辱、烦恼、失望与损失，但是有人则有意或无意地规避透露任何负面的往事，甚至根本重写自己的历史。」「豪放女皇：武则天」正是一个由武则天来重写自己历史的故事。就像武则天改写了许多历史一样，在这场「口述历史」中，她一面加油添醋地渲染，一面删除不愉快的记忆，重塑出辉煌的事功，铺陈出一段段鲜活、震撼、传奇的历史。    </p>
<p>Windows Media Player在线收听地址：</p>
<p>第１集：<span> </span>mms://play.ccdntech.com/vod09/wma/queen01.wma</p>
<p> <span> </span>…………</p>
<p>第22集：<span> </span>mms://play.ccdntech.com/vod09/wma/queen22.wma</p>
<p>RealPlayer在线收听地址：</p>
<p>第１集：<span> </span>rtsp://play.ccdntech.com/vod09/rm/queen01.rm</p>
<p> <span> </span>…………</p>
<p>05<span> </span>我们离婚好吗（共14集）</p>
<p>原著：<span> </span>吴淡如</p>
<p>简介：<span> </span></p>
<p>有人说：秋天是一年当中最浪漫的季节 </p>
<p>有人说：秋天是属于收获的季节 </p>
<p>有人说：秋天是适合谈恋爱的季节 </p>
<p>在红叶如诗的秋天，我们为你推出台湾著名女作家吴淡如的长篇小说─我们离婚好吗？「我们离婚好吗？」叙述两个女人的故事，这两个女人，一个是传统的家庭主妇，一个是事业上的女强人，虽然个性不同，境遇不同，但是，对婚姻，他们却存在着同样的无奈和不满。「离婚」！会是她们最后选择的归宿吗？</p>
<p>Windows Media Player在线收听地址：</p>
<p>第１集：<span> </span>mms://play.ccdntech.com/vod09/wma/divorce01.wma</p>
<p> <span> </span>…………</p>
<p>第14集：<span> </span>mms://play.ccdntech.com/vod09/wma/divorce14.wma</p>
<p>RealPlayer在线收听地址：</p>
<p>第１集：<span> </span>rtsp://play.ccdntech.com/vod09/rm/divorce01.rm</p>
<p> <span> </span>…………</p>
<p>06<span> </span>命运的同学会（共18集）</p>
<p>原著：<span> </span>吴淡如</p>
<p>简介：<span> </span></p>
<p>这是一个动人的，令你低回的爱情故事，这也是一个描写心灵深处爱憎渴望的探索故事。爱情的变化多像一盘栱，你可曾情逢敌手？而坐在棋盘另一边的是谁？命运？上帝？一只覆雨翻云的手？还是一个捉摸不清棋路的对头？他任性、难以驯服；她爱面子、不愿服输；他们是这场爱情戏中的对手。十年前，同窗情谊使两人相遇，可惜情海生波，他以一着之差落败；十年后，他卷土重来，她会欣然迎战？抑或心悦诚服？ 请听「命运的同学会」！    </p>
<p>Windows Media Player在线收听地址：</p>
<p>第１集：<span> </span>mms://play.ccdntech.com/vod09/wma/reunion01.wma</p>
<p>dth=”59”&gt; <span> </span>…………</p>
<p>第18集：<span> </span>mms://play.ccdntech.com/vod09/wma/reunion18.wma</p>
<p>RealPlayer在线收听地址：</p>
<p>第１集：<span> </span>rtsp://play.ccdntech.com/vod09/rm/reunion01.rm</p>
<p> <span> </span>…………</p>
<p>07<span> </span>盲点（共36集）</p>
<p>原著：<span> </span>廖辉英</p>
<p>简介：<span> </span></p>
<p>「盲点」是台湾著名女作家廖辉英脍炙人口的名作，也是抒写出千千万万现代男女心事的好小说。</p>
<p>在人生的历程中，我们总会碰到各种各样的挫折，学业上的、事业上的、感情上的、经济上的……</p>
<p>在人生的历程中，我们也总会碰到无法自拔的盲点，或许：您的盲点是一段没有希望却又不能超越的爱情；或许：您的盲点是一段渴望拥有却总是被拒绝的亲情；或许，您的盲点是忘不了幼年时候的贫穷与饥饿；或许，您的盲点是金钱和权势的诱惑；或许……</p>
<p>「盲点」是一个剖析男女之间、婆媳之间、父母之间…各种各样错纵复杂关系的动人故事。    </p>
<p>Windows Media Player在线收听地址：</p>
<p>第１集：<span> </span>mms://play.ccdntech.com/vod09/wma/scotoma01.wma</p>
<p> <span> </span>…………</p>
<p>第36集：<span> </span>mms://play.ccdntech.com/vod09/wma/scotoma36.wma</p>
<p>RealPlayer在线收听地址：</p>
<p>第１集：<span> </span>rtsp://play.ccdntech.com/vod09/rm/scotoma01.rm</p>
<p> <span> </span>…………</p>
<p>08<span> </span>魔鬼季节（共11集）</p>
<p>原著：<span> </span>叶桑</p>
<p>简介：<span> </span></p>
<p>「魔鬼季节」！ </p>
<p>一个精彩的推理故事！ </p>
<p>一份深入的人性刻划！ </p>
<p>一种冷冽的心灵领悟！ </p>
<p>一首动人的感情诗篇！ </p>
<p>请你聆听中央广播剧团同仁的声音表演    </p>
<p>Windows Media Player在线收听地址：</p>
<p>第１集：<span> </span>mms://play.ccdntech.com/vod09/wma/demon01.wma</p>
<p> <span> </span>…………</p>
<p>第11集：<span> </span>mms://play.ccdntech.com/vod09/wma/demon11.wma</p>
<p>RealPlayer在线收听地址：</p>
<p>第１集：<span> </span>rtsp://play.ccdntech.com/vod09/rm/demon01.rm</p>
<p> <span> </span>…………</p>
<p>09<span> </span>折射（共57集）</p>
<p>原著：<span> </span>韩秀</p>
<p>简介：<span> </span></p>
<p>「折射」的作者韩秀说：这部书的价值在于它的真实！ </p>
<p>一个美国女孩为什么在中国渡过人生最美好的岁月？ </p>
<p>一个成份不好的女孩怎么忍受文革的风暴？ </p>
<p>一个聪明美丽的女孩为什么总是遭遇挫折？ </p>
<p>一个对中国怀着无比情感的女孩怎么去选择她的人生道路？ </p>
<p>请听─折射！</p>
<p>&gt;Windows Media Player在线收听地址：</p>
<p>第１集：<span> </span>mms://play.ccdntech.com/vod09/wma/refract01.wma</p>
<p> <span> </span>…………</p>
<p>第57集：<span> </span>mms://play.ccdntech.com/vod09/wma/refract57.wma</p>
<p>RealPlayer在线收听地址：</p>
<p>第１集：<span> </span>rtsp://play.ccdntech.com/vod09/rm/refract01.rm</p>
<p> <span> </span>…………</p>
<p>10<span> </span>走过从前（共28集）</p>
<p>原著：<span> </span>萧飒</p>
<p>简介：<span> </span></p>
<p>一个从小失去父亲的女孩子，面对着精神失常的母亲、平凡庸碌的继父、出轨的丈夫、看不起她的婆婆，她要如何走向自己的天空？ </p>
<p>「走过从前」让你感受台湾女子的坚强勇敢，台湾女子的奋发努力，台湾女子的自我完成。   </p>
<p>Windows Media Player在线收听地址：</p>
<p>第１集：<span> </span>mms://play.ccdntech.com/vod09/wma/walk01.wma</p>
<p> <span> </span>…………</p>
<p>第28集：<span> </span>mms://play.ccdntech.com/vod09/wma/walk28.wma</p>
<p>RealPlayer在线收听地址：</p>
<p>第１集：<span> </span>rtsp://play.ccdntech.com/vod09/rm/walk01.rm</p>
<p> <span> </span>…………</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rti/" rel="tag"># rti</a>
          
            <a href="/tags/广播剧/" rel="tag"># 广播剧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/06/开启Movable-Type-4-匿名留言中的图形验证功能/" rel="next" title="开启Movable Type 4 匿名留言中的图形验证功能">
                <i class="fa fa-chevron-left"></i> 开启Movable Type 4 匿名留言中的图形验证功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/06/RTI中央广播电台广播剧在线收听及下载地址（part2-4）/" rel="prev" title="RTI中央广播电台广播剧在线收听及下载地址（part2/4）">
                RTI中央广播电台广播剧在线收听及下载地址（part2/4） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bill</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pagebrin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://pagebrin.com/2008/06/RTI中央广播电台广播剧在线收听及下载地址（part1-4）/';
          this.page.identifier = '2008/06/RTI中央广播电台广播剧在线收听及下载地址（part1-4）/';
          this.page.title = 'RTI中央广播电台广播剧在线收听及下载地址（part1/4）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pagebrin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
