<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="rti,广播剧," />










<meta name="description" content="33 橄榄树（共30集） 原著： 蔡素芬 简介：  八O年代中期，几位校园学子缅怀民歌蓬勃发展的校园精神，而感叹校园失去了时代理想，他们在校园里汲取民歌精神遗绪，一首《橄榄树》作为他们带着漂浮情感追求理想的象征。而漂浮之产生与上一辈对他们的影响产生了密不可分的关系。小说因而铺陈了亲情间微妙的联系。《橄榄树》以《盐田儿女》的祥浩为主轴，对比两代女性面对感情与命运处境的态度，延续《盐》作未竟的人生情">
<meta name="keywords" content="rti,广播剧">
<meta property="og:type" content="article">
<meta property="og:title" content="RTI中央广播电台广播剧在线收听及下载地址（part4&#x2F;4）">
<meta property="og:url" content="http://pagebrin.com/2008/06/RTI中央广播电台广播剧在线收听及下载地址（part4-4）/index.html">
<meta property="og:site_name" content="佩吉布林打卡門">
<meta property="og:description" content="33 橄榄树（共30集） 原著： 蔡素芬 简介：  八O年代中期，几位校园学子缅怀民歌蓬勃发展的校园精神，而感叹校园失去了时代理想，他们在校园里汲取民歌精神遗绪，一首《橄榄树》作为他们带着漂浮情感追求理想的象征。而漂浮之产生与上一辈对他们的影响产生了密不可分的关系。小说因而铺陈了亲情间微妙的联系。《橄榄树》以《盐田儿女》的祥浩为主轴，对比两代女性面对感情与命运处境的态度，延续《盐》作未竟的人生情">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lh3.ggpht.com/bostoneboy/SFytrF6qBGI/AAAAAAAACcU/9QMbAVcu0lE/s400/novel_sample.jpg">
<meta property="og:updated_time" content="2017-12-25T07:05:21.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RTI中央广播电台广播剧在线收听及下载地址（part4&#x2F;4）">
<meta name="twitter:description" content="33 橄榄树（共30集） 原著： 蔡素芬 简介：  八O年代中期，几位校园学子缅怀民歌蓬勃发展的校园精神，而感叹校园失去了时代理想，他们在校园里汲取民歌精神遗绪，一首《橄榄树》作为他们带着漂浮情感追求理想的象征。而漂浮之产生与上一辈对他们的影响产生了密不可分的关系。小说因而铺陈了亲情间微妙的联系。《橄榄树》以《盐田儿女》的祥浩为主轴，对比两代女性面对感情与命运处境的态度，延续《盐》作未竟的人生情">
<meta name="twitter:image" content="http://lh3.ggpht.com/bostoneboy/SFytrF6qBGI/AAAAAAAACcU/9QMbAVcu0lE/s400/novel_sample.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pagebrin.com/2008/06/RTI中央广播电台广播剧在线收听及下载地址（part4-4）/"/>





  <title>RTI中央广播电台广播剧在线收听及下载地址（part4/4） | 佩吉布林打卡門</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佩吉布林打卡門</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pagebrin.com/2008/06/RTI中央广播电台广播剧在线收听及下载地址（part4-4）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佩吉布林打卡門">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RTI中央广播电台广播剧在线收听及下载地址（part4/4）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2008-06-22T22:34:50+08:00">
                2008-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术笔记/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2008/06/RTI中央广播电台广播剧在线收听及下载地址（part4-4）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2008/06/RTI中央广播电台广播剧在线收听及下载地址（part4-4）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://picasaweb.google.com/bostoneboy/PagebrinCom02/photo#5214233424422372450" target="_blank" rel="noopener"><img src="http://lh3.ggpht.com/bostoneboy/SFytrF6qBGI/AAAAAAAACcU/9QMbAVcu0lE/s400/novel_sample.jpg" alt=""></a></p>
<p>33<span> </span>橄榄树（共30集）</p>
<p>原著：<span> </span>蔡素芬</p>
<p>简介：<span> </span></p>
<p>八O年代中期，几位校园学子缅怀民歌蓬勃发展的校园精神，而感叹校园失去了时代理想，他们在校园里汲取民歌精神遗绪，一首《橄榄树》作为他们带着漂浮情感追求理想的象征。而漂浮之产生与上一辈对他们的影响产生了密不可分的关系。小说因而铺陈了亲情间微妙的联系。《橄榄树》以《盐田儿女》的祥浩为主轴，对比两代女性面对感情与命运处境的态度，延续《盐》作未竟的人生情怀，但它又超然独立，细诉了几位年轻人情感与理想的偶合、执着、迷乱与痴妄。</p>
<p>Windows Media Player在线收听地址：</p>
<p>第１集：<span> </span>mms://play.ccdntech.com/vod09/wma/tree01.wma</p>
<p> <span> </span>…………</p>
<p>第30集：<span> </span>mms://play.ccdntech.com/vod09/wma/tree30.wma</p>
<p>RealPlayer在线收听地址：</p>
<p>第１集：<span> </span>rtsp://play.ccdntech.com/vod09/rm/tree01.rm</p>
<p> <span> </span>…………</p>
<p>34<span> </span>时光信箱（共14集）</p>
<p>原著：<span> </span>白饭粒</p>
<p>简介：<span> </span></p>
<p>五个好朋友组成了一个联盟─「科学小飞侠」，可是，成员中的齐晏却要离开大家搬到非洲去了，齐晏离开前，五个小飞侠的成员：齐晏、朝亮、成葵、海黎、音樱一起设立了一个「时光信箱」。他们约定十五年后的下午三点，大家一起用齐晏带走的那把钥匙来开启信箱。</p>
<p>十五年不是短暂的岁月，十五年间，有太多事在他们身上发生，成葵因为一次意外再也不能行走……海黎的深情无法打开成葵封闭的心……齐晏、朝亮、音樱三个人之间若有似无的情感，在时光中酝酿、浮动、变幻……。</p>
<p>青春的梦想能够持续多久？儿时的友情是否会是永恒？相爱的人能否终生相守？命运的网会把纯净的少年们带向何方？投递了十五年的「时光信箱」，会不会有打开来的一天……？</p>
<p>「时光信箱」是一个浪漫的故事，在这个动荡不安、浮生若寄的年代，请大家一起来分享令人回味的温暖与温情。</p>
<p>Windows Media Player在线收听地址：</p>
<p>第１集：<span> </span>mms://play.ccdntech.com/vod09/wma/mailbox01.wma</p>
<p> <span> </span>…………</p>
<p>第14集：<span> </span>mms://play.ccdntech.com/vod09/wma/mailbox14.wma</p>
<p>RealPlayer在线收听地址：</p>
<p>第１集：<span> </span>rtsp://play.ccdntech.com/vod09/rm/mailbox01.rm</p>
<p> <span> </span>…………</p>
<p>35<span> </span>我想说我舍不得（共19集）</p>
<p>原著：<span> </span>杨明</p>
<p>简介：<span> </span></p>
<p>「想要相守相伴的爱，可以经得起考验吗？想要一直在一起的心愿，是否会在岁月变异中成为奢求？」青春华年，少年少女总天真的以为恋人的承诺是永远的幸福。谁又曾想过：爱情原来是测试承诺的开始。</p>
<p>「我想说我舍不得」写出了七个好朋友的七段生命挣札。在生命历程中，我们其实都不知道会遇上谁，会发生什么故事？可是，人和人遇合了，事件发生了，如果必须分开，也请记得跟自己惦记的人说：我想说我舍不得……</p>
<p>世界如此多变，地震、空难、SARS、禽流感轮流提醒人们：死亡离大家并不像想象中的那么远。因此，让相爱的人彼此珍惜，把每一天都当成最后的日子，让未来不是虚幻。</p>
<p>台湾</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rti/" rel="tag"># rti</a>
          
            <a href="/tags/广播剧/" rel="tag"># 广播剧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/06/RTI中央广播电台广播剧在线收听及下载地址（part3-4）/" rel="next" title="RTI中央广播电台广播剧在线收听及下载地址（part3/4）">
                <i class="fa fa-chevron-left"></i> RTI中央广播电台广播剧在线收听及下载地址（part3/4）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/08/深圳，等我。/" rel="prev" title="深圳，等我。">
                深圳，等我。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bill</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pagebrin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://pagebrin.com/2008/06/RTI中央广播电台广播剧在线收听及下载地址（part4-4）/';
          this.page.identifier = '2008/06/RTI中央广播电台广播剧在线收听及下载地址（part4-4）/';
          this.page.title = 'RTI中央广播电台广播剧在线收听及下载地址（part4/4）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pagebrin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
