<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="kindle,python,txt," />










<meta name="description" content="Kindle是支持txt文档的，但无论是直接使用USB线缆传送或是OTA PUSH的方式，最终txt还是被转化为Amazon私有的azw格式，才能在Kindle上被阅读。虽然Kindle对txt算得上不友好，但txt的通用和便利，仍令人难以舍弃。本文要讨论的是Kindle对txt中换行符\n，\r，空格和制表符\t的处理。 测试环境和步骤如下： 测试环境： 电脑：Windows 7 ，Python">
<meta name="keywords" content="kindle,python,txt">
<meta property="og:type" content="article">
<meta property="og:title" content="Kindle 对txt文档中换行符的处理">
<meta property="og:url" content="http://pagebrin.com/2011/05/Kindle-对txt文档中换行符的处理/index.html">
<meta property="og:site_name" content="佩吉布林打卡門">
<meta property="og:description" content="Kindle是支持txt文档的，但无论是直接使用USB线缆传送或是OTA PUSH的方式，最终txt还是被转化为Amazon私有的azw格式，才能在Kindle上被阅读。虽然Kindle对txt算得上不友好，但txt的通用和便利，仍令人难以舍弃。本文要讨论的是Kindle对txt中换行符\n，\r，空格和制表符\t的处理。 测试环境和步骤如下： 测试环境： 电脑：Windows 7 ，Python">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pagebrin.com/images/2011/05/notebook.png">
<meta property="og:image" content="http://pagebrin.com/images/2011/05/kindle_newline_test2.jpg">
<meta property="og:updated_time" content="2017-12-25T07:05:21.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kindle 对txt文档中换行符的处理">
<meta name="twitter:description" content="Kindle是支持txt文档的，但无论是直接使用USB线缆传送或是OTA PUSH的方式，最终txt还是被转化为Amazon私有的azw格式，才能在Kindle上被阅读。虽然Kindle对txt算得上不友好，但txt的通用和便利，仍令人难以舍弃。本文要讨论的是Kindle对txt中换行符\n，\r，空格和制表符\t的处理。 测试环境和步骤如下： 测试环境： 电脑：Windows 7 ，Python">
<meta name="twitter:image" content="http://pagebrin.com/images/2011/05/notebook.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pagebrin.com/2011/05/Kindle-对txt文档中换行符的处理/"/>





  <title>Kindle 对txt文档中换行符的处理 | 佩吉布林打卡門</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佩吉布林打卡門</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pagebrin.com/2011/05/Kindle-对txt文档中换行符的处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佩吉布林打卡門">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kindle 对txt文档中换行符的处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-05-12T14:57:30+08:00">
                2011-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术笔记/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术笔记/数码玩物/" itemprop="url" rel="index">
                    <span itemprop="name">数码玩物</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2011/05/Kindle-对txt文档中换行符的处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2011/05/Kindle-对txt文档中换行符的处理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Kindle是支持txt文档的，但无论是直接使用USB线缆传送或是OTA PUSH的方式，最终txt还是被转化为Amazon私有的azw格式，才能在Kindle上被阅读。虽然Kindle对txt算得上不友好，但txt的通用和便利，仍令人难以舍弃。本文要讨论的是Kindle对txt中换行符\n，\r，空格和制表符\t的处理。</p>
<p><strong>测试环境和步骤如下：</strong></p>
<p><strong>测试环境：</strong></p>
<p>电脑：Windows 7 ，Python 2.6.2</p>
<p>阅读器：Kindle 3 WIFI Only，固件版本：Kindle 3.1(558700031)</p>
<p><strong>测试步骤：</strong></p>
<p>先在Windows 7上使用Python生成标准的txt文档，然后复制一份。分别通过USB和OTA PUSH二种不同的方式传输到Kindle。</p>
<p>用来生成txt文档的Python代码如下：</p>
<p><pre>#!/urs/bin/python</pre></p>
<h1 id="coding-cp936"><a href="#coding-cp936" class="headerlink" title="-- coding: cp936 --"></a>-<em>- coding: cp936 -</em>-</h1><p>file = open(“kindle_test.txt”,”w”)<br>content1 = “第一行测试\n效果（所有换行符均放在每行的结尾处）\n第二行测试\r效果\r第三行测试\n\r效果\n\r第四行测试\r\n效果\r\n第五行测试\n\n效果\n\n第六行测试\r\r效果\r\r第七行测试\n\r\n\r效果\n\r\n\r第八行测试\r\n\r\n效果\r\n\r\n换行测试完毕。”<br>content2 = “\n  空格及制表符测试：此行开头进行两个半角空格测试。\n    此行开头进行四个半角空格测试。\n\t此行开头进行一个制表符测试。”<br>file.write(content1)<br>file.write(content2)<br>file.close()</p>
<h1 id="print-content1-content2"><a href="#print-content1-content2" class="headerlink" title="print content1,content2"></a>print content1,content2</h1><p>运行此代码后最终生成一个名为Kindle_test.txt 的标准文本文件。</p>
<p><a href="/images/2011/05/notebook.png"><img src="/images/2011/05/notebook.png" alt="" title="notebook.png"></a></p>
<p>上图，是此文档在Windows 7平台使用系统原生的notepad程序打的效果，从中可以的得出如下结论：</p>
<p>\n和\r均被Windows识别为单独的换行符，并且\r\n或者是\n\r表示两个换行符；另外空格和制表符也能完全准确的显示。</p>
<p><a href="/images/2011/05/kindle_newline_test2.jpg"><img src="/images/2011/05/kindle_newline_test2.jpg" alt="" title="kindle_newline_test"></a></p>
<p>上图左是使用USB线缆将文档直接拷贝到Kindle后的效果；上图右则是使用Gmail将同一份文档OTA PUSH到Kindle后的效果。</p>
<p>从上面两张图以及notepad显示的效果图上可以得到如下结论：</p>
<p>1. Kindle系统内置的格式转换软件和Amazon云端的并不是同一套，不然同一个文档不可能产生两种不同的效果。</p>
<p>2. 若从USB线缆向Kindle拷贝txt文档，Kindle内置格式转换规则为： \n, \r均视为单独的换行符，\n后面紧接着的\t被忽略，\n后面紧接着的空格则被缩减了一个，原本2个半角空格变为一个，原本4个半角空格变为3个。</p>
<p>3. 若使用OTA PUSH的方式，Amazon云端格式转换规则为：\r完全被忽略，后面不跟空格的单个\n会被忽略，单个\r\n表示换行，\n\n表示换行外加四个半角空格，\n后面紧跟一个或多个空格仅表示换行（空格被忽略掉），\n\t表示换行外加一个制表符。另外，进行长本文txt文件云端PUSH测试时，\r\n很多时候会被转换成四个半角空格，而不是换行。</p>
<p>总结：为Kindle准备的txt的文档，为保证原有格式请尽量使用USB线缆传输。若准备OTA PUSH，建议使用“\n\n”作为换行符，这样会在下一行的行首多出四个半角空格，但总比让很多段落连一起要强。</p>
<p>补充：为了排除txt文档在使用Gmail上传时被更改，将Gmail发件箱的附件下载与原文件对比没有出入，另外使用QQmail PUSH的时候效果一样。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kindle/" rel="tag"># kindle</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/txt/" rel="tag"># txt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/03/让Android手机自动校时/" rel="next" title="让Android手机自动校时">
                <i class="fa fa-chevron-left"></i> 让Android手机自动校时
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/05/用于网站监控的shell脚本/" rel="prev" title="用于网站监控的shell脚本">
                用于网站监控的shell脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bill</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#coding-cp936"><span class="nav-number">1.</span> <span class="nav-text">-- coding: cp936 --</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-content1-content2"><span class="nav-number">2.</span> <span class="nav-text">print content1,content2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pagebrin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://pagebrin.com/2011/05/Kindle-对txt文档中换行符的处理/';
          this.page.identifier = '2011/05/Kindle-对txt文档中换行符的处理/';
          this.page.title = 'Kindle 对txt文档中换行符的处理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pagebrin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
